{
  "name": "blockcoding.click-libraries",
  "version": "1.0.0",
  "description": "Umbrella library for blockcoding.click libraries",
  "frameworks": [
    "arduino"
  ],
  "build": {
    "srcDir": ".",
    "srcFilter": [
      "+<*/src/*.cpp>",
      "-<**/examples/**>"
    ],
    "flags": [
      "-I ServoESP32/src",
      "-I blockcoding.click-SSL",
      "-I blockcoding-click-OTA"
    ]
  }
}
